server {
    listen {{ httpPort }};
    listen [::]:{{ httpPort }};

    server_name {{ serverName }};

    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen {{ httpsPort }} ssl http2;
    listen [::]:{{ httpsPort }} ssl http2;

    server_name {{ serverName }};

    root {{ rootDirectory }};

    index {{ homePage }};

    ssl_certificate {{ sslCertificate }};
    ssl_certificate_key {{ sslCertificateKey }};

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:HIGH:!aNULL:!MD5;

    location ^~ /.well-known/acme-challenge/ {
        proxy_http_version  1.1;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:{{ HTTP01PORT }}$request_uri;
    }
}
