server {
    listen {{ httpPort }};
    listen [::]:{{ httpPort }};

    server_name {{ serverName }};

    root {{ rootDirectory }};

    index {{ homePage }};

    location ^~ /.well-known/acme-challenge/ {
        proxy_http_version  1.1;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:{{ HTTP01PORT }}$request_uri;
    }
}
